<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionsFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.qrscanner.presentation.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            />
        <action
            android:id="@+id/action_scannerFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.qrscanner.presentation.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_realtimeScannerFragment"
            app:destination="@id/realtimeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.qrscanner.presentation.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <argument
            android:name="positionAdapter"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_roomFragment_to_realtimeScannerFragment"
            app:destination="@id/realtimeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/realtimeScannerFragment"
        android:name="com.example.qrscanner.presentation.RealtimeScannerFragment"
        android:label="realtime_scanner"
        tools:layout="@layout/realtime_scanner" >
        <action
            android:id="@+id/action_realtimeScannerFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_realtimeScannerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.example.qrscanner.presentation.PermissionsFragment"
        android:label="PermissionsFragment" >
        <action
            android:id="@+id/action_permissionsFragment_to_realtimeScannerFragment"
            app:destination="@id/realtimeScannerFragment" />
    </fragment>
</navigation>